
server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/demorestapi
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true